DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/bank_mvp?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=MIIBOAIBAAJASpp5lJXc2uhGOJe1VmHN
#UNSAAAAAAFE temp solution before working with cloud secrets
ACCESS_TOKEN_DURATION=15m